<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">

<!-- Mobile specific metas
    	======================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Page Title
    	======================================== -->
<title>Prince - Đã đăng</title>
<!-- links for favicon
    	======================================== -->
<link rel="icon" type="image/png" sizes="96x96"
	th:href="@{/images/favicon-96x96.png}">
<link rel="manifest" th:href="@{/images/manifest.json}">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage"
	th:content="@{/images/ms-icon-144x144.png}">
<meta name="theme-color" content="#ffffff">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	th:href="@{/styles/cssandjs/owl.carousel.min.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/magnific-popup.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/tippy.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/iconfont.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/header.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/animate.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/style.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/bootstrap.min.css}">
<style type="text/css">
span {
	font-size: 1.5rem;
}

.col-lg-10 {
	background-color: #F2F6FC;
}

.bg {
	background: mistyrose;
}

.bg-teal {
	background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	padding: -1rem;
}

span, h5 {
	word-break: break-word;
}

.border-10 {
	border-right-width: 10px !important;
	border-color: aliceblue !important;
}

.item {
	display: flex;
	width: 12rem;
	margin: 2.5rem 3.5rem;
}

.actions-block {
	position: relative;
	overflow: hidden;
	display: inline-block;
	width: 36px;
	background-color: #29B67B;
	border-radius: 20px;
	transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.actions-block:hover {
	width: 160px; /* adjust to fit # of icons */
	background-color: #29B67B;
}

.actions-list {
	margin: 0;
	padding: 0px;
	width: 11rem;
	display: inline-flex;
}

.actions-list li {
	list-style-type: none;
	display: inline;
}

.actions-list a {
	display: inline-block;
	padding: 3px 10px;
	color: #EFEAF5;
	font-weight: bold;
	font-size: 14px;
	text-decoration: none;
}

.actions-list a:hover {
	color: rgba(255, 255, 255, 1.0);
}

.rowdata:after {
	content: ""; /* This is necessary for the pseudo element to work. */
	display: block; /* This will put the pseudo element on its own line. */
	margin: 0 auto; /* This will center the border. */
	width: 69%; /* Change this to whatever width you want. */
	padding-top: 1.5rem;
	/* This creates some space between the element and the border. */
	border-bottom: 1px solid darkgray;
	/* This creates the border. Replace black with whatever color you want. */
}

.box {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.box:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
}
</style>
</head>
<body>
	<div th:replace="/header :: header"></div>
	<div class="container-fluid pb-4 ">
		<div class="breadcrumb-wrapper">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="/home">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page">Quảng
							cáo của tôi</li>
					</ol>
					<!-- End of .breadcrumb -->
				</nav>
			</div>
			<!-- End of .container -->
		</div>
		<div class="row container mx-auto">
			<div class="col-lg-2 bg-teal px-0 mx-0 ">
				<div class="col-lg-12 bg-teal px-0 mx-0 ">
					<div class="row justify-content-md-center text-center pt-5 mx-auto">
						<div class="col-6 col-lg-12 mb-2 ">
							<img th:src="${user.avatar}" alt="img"
								class="rounded-circle" width="150px" height="150px">
						</div>
						<div class="col-6 col-lg-12 mb-2 ">
							<span th:text="${user.name}"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-10 pt-5 pb-5 mx-0 rounded">
				<th:block th:switch="${#lists.size(listPost)}">
					<div th:case="0">
						<div class="row mx-auto mb-3 " style="margin-bottom: 18rem;">
							<div class="col-8 mx-auto">
								<h5 class="mb-2">Bạn chưa đăng quảng cáo nào</h5>
							</div>
							<div class="col-8 mx-auto">
								<a href="/post/step1"><i class="fas fa-cart-plus">=> Tạo
										quảng cáo</i></a>
							</div>

						</div>
					</div>
					<div th:case="*">
						<!-- bai viet -->
						<div class="row mx-auto mb-3 ">
							<div class="col-6">
								<h4 class="mb-2">Bài viết</h4>
							</div>

							<div class="col-6"
								th:if="${#session!= null and #session.getAttribute('listPayment') != null}">
								<a href="/payment" class="mr-5 float-right"
									style="padding: .5rem 1.5rem; background: #29B67B; border-radius: 1rem;"><i
									class="fas fa-shopping-cart mr-2" style="font-size: 2rem;"></i><span
									style="font-size: 2rem;" id="countPayment">${countPayment}</span></a>
							</div>
						</div>
						<div class="box col-lg-11 mx-auto px-0 pt-4 mb-5 bg-white"
							style="border-radius: .5rem;">
							<div th:each="item,loop : ${listPost}">
								<div th:id="'detail'+${item.id}" style="display: none;">
									<div class="container-fluid">
										<div class="row">
											<div class="col-6">Thể loại</div>
											<div class="col-6" th:text="${item.category.name}"></div>
										</div>
										<div class="row">
											<div class="col-sm-6  mx-auto">Giá 1 click</div>
											<div class="col-sm-6 " th:text="${item.costperclick}+' $'"></div>
										</div>
										<div class="row">
											<div class="col-lg-6">Tổng tiền</div>
											<div class="col-lg-6" th:text="${item.cost} +' $'"></div>
										</div>
										<div class="row">
											<div class="col-6">Số click</div>
											<div class="col-6" th:text="${item.getClickGuess()}+' click'"></div>
										</div>
										<div class="row">
											<div class="col-6">Ngày cuối</div>
											<div class="col-6" th:text="${item.endDate}"></div>
										</div>
									</div>
								</div>
								<!--bat dau thẻ quang cao-->
								<div th:switch="${item.status}">
									<div th:case="1">
										<div
											th:class="${loop.last ? 'pb-5 row pt-4 px-4 mx-4 rounded' : ' rowdata row pt-4 px-4 mx-4 rounded '}"
											style="background: #ffffff;">
											<div class="col-md-2 col-sm-2 px-0">
												<img height="90px" width="140px" th:src="${item.image}"
													alt="img" class="rounded">
											</div>
											<div
												th:class="'col-md-8 col-sm-8 px-0 mx-auto ' + 'showdetail'+${item.id}">
												<div class="row mx-auto h-100">
													<div class="col-4 col-sm-4">
														<div class="row h-50">
															<h5 class="mb-1"
																th:text="'Tiêu đề: '+ ${item.getTitleLimited(6)}"></h5>
														</div>

														<div class="row align-items-end h-50">
															<div class="col" style="display: contents;">
																<span
																	style="word-break: break-word; font-size: 1.3rem; color: #259B78; in-inline-size: max-content;"
																	contenteditable="true"
																	th:text="'Ngày tạo: '+${item.createTimeToString()}">
																</span>
															</div>
														</div>
													</div>
													<div class=" col-2 col-sm-2 px-0 mx-2 ml-2  ">

														<div class="row mt-5 mx-auto">
															<span class="mx-auto"
																th:text=" ${item.visiter}+' lần xem'"></span>
														</div>
													</div>
													<div class="col-1 col-sm-2 px-0 mx-2 ">

														<div class="row mt-5 mx-auto">
															<span class="mx-auto"
																th:text="${item.click}+' lần click'"></span>
														</div>
													</div>
													<div class=" col-2 col-sm-3 px-0 mx-2 ">

														<div class="row mt-5 mx-auto">
															<span class="mx-auto"
																th:text="'còn '+ ${item.getClickGuess()-item.click}+' click'"></span>
														</div>
													</div>
												</div>
											</div>
											<div class=" col-1 col-sm-1 px-0 mx-auto">
												<div class="item">
													<div class="actions-block">
														<ul class="actions-list">
															<li class="actions-expand"><a href="#"><i
																	class="fas fa-ellipsis-h"></i><span class="sr-only">Show
																		Actions</span></a></li>

															<li><a th:href="@{/post/view/{id}(id=${item.id})}" th:id="'view'+${item.id}" class="action"
																data-tippy-content="Xem"> <i class="fas fa-clone"></i>
																	<span class="sr-only">Xem</span></a></li>
															<li><a
																th:href="@{/post/delete/{id}(id=${item.id})}"
																class="action" data-tippy-content="Xóa"><i
																	class="fas fa-trash"></i><span class="sr-only">Xóa</span></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							
								<!-- end -->
							</div>
						</div>
					</div>
			</div>

			</th:block>
		</div>
	</div>
	</div>
	<div th:replace="/footer :: footer"></div>
	<script src="//unpkg.com/vue/dist/vue.js"></script>
	<script src="//unpkg.com/element-ui@2.12.0/lib/index.js"></script>
	<script th:src="@{/js/cssandjs/css-vars-ponyfill@2.js}"></script>
	<script th:src="@{/js/cssandjs/jquery-3.4.1.min.js}"></script>
	<script th:src="@{/js/cssandjs/jquery-migrate.min.js}"></script>
	<script th:src="@{/js/cssandjs/easing-1.3.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.waypoints.min.js}"></script>
	<script th:src="@{/js/cssandjs/owl.carousel.min.js}"></script>
	<script th:src="@{/js/cssandjs/slick.min.js}"></script>
	<script th:src="@{/js/cssandjs/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/cssandjs/isotope.pkgd.min.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.counterup.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.magnific-popup.min.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.nicescroll.min.js}"></script>
	<script th:src="@{/js/cssandjs/plugins.js}"></script>
	<script th:src="@{/js/cssandjs/popper.min.js}"></script>
	<script th:src="@{/js/cssandjs/tippy-bundle.iife.js}"></script>
	<script th:src="@{/js/cssandjs/main.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.character-counter.js}"></script>
</body>
<script th:inline="javascript">
	tippy('.action', {
		delay : 50,
		arrow : true,
		arrowType : 'round',
		animation : 'scale',
		duration : 100
	})
	tippy('.plus', {
		delay : 50,
		arrow : true,
		arrowType : 'round',
		animation : 'scale',
		duration : 100
	});
	tippy('.showdetail1', {
 		content: document.getElementById('detaill1').innerHTML,
		arrow : true,
		interactive:false,
		followCursor: false,
		placement : "left-end",
		lazy: false
	});	
	
	
	
</script>
</html>