<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">

<!-- Mobile specific metas
    	======================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Page Title
    	======================================== -->
<title>Prince - Thanh toán</title>
<link rel="icon" type="image/png" sizes="96x96"
	th:href="@{/images/favicon-96x96.png}">
<link rel="manifest" th:href="@{/images/manifest.json}">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage"
	th:content="@{/images/ms-icon-144x144.png}">
<meta name="theme-color" content="#ffffff">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	th:href="@{/styles/cssandjs/owl.carousel.min.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/magnific-popup.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/tippy.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/iconfont.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/header.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/animate.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/style.css}">
<link rel="stylesheet" th:href="@{/styles/cssandjs/bootstrap.min.css}">
<style type="text/css">
span {
	font-size: 1.5rem;
}

.col-lg-10 {
	background-color: #EDF3F8;
}

.bg {
	background: mistyrose;
}

.bg-teal {
	background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	padding: -1rem;
}

span, h5 {
	word-break: break-word;
}

.border-10 {
	border-right-width: 10px !important;
	border-color: aliceblue !important;
}

.item {
	display: flex;
	width: 12rem;
	margin: 6rem 1.5rem;
}

.actions-block {
	position: relative;
	overflow: hidden;
	display: inline-block;
	width: 36px;
	background-color: #29B67B;
	border-radius: 20px;
	transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.actions-block:hover {
	width: 160px; /* adjust to fit # of icons */
	background-color: #29B67B;
}

.actions-list {
	margin: 0;
	padding: 0px;
	width: 11rem;
}

.actions-list li {
	list-style-type: none;
	display: inline;
}

.actions-list a {
	display: inline-block;
	padding: 3px 11px;
	color: #EFEAF5;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
}

.actions-list a:hover {
	color: rgba(255, 255, 255, 1.0);
}

.box {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.box:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
}
</style>
</head>
<body>
	<div th:replace="/header :: header"></div>
	<div class="container-fluid" th:switch="${#lists.size(listPayment)}">
		<div th:case="0" class="row mx-auto pt-5 mt-5 mb-4 pb-5"
			style="height: 430px;">
			<div class="col-8 mx-auto">
				<h5 class="mb-5">Không tìm thấy quảng cáo nào cần thanh toán</h5>
				<div class="col-12 mx-auto">
					<a href="/post/step1"><i
						class="fas fa-cart-plus">Tạo quảng cáo</i></a>
				</div>
			</div>

		</div>
		<div th:case="*">
			<div class="row">
				<div class="col-lg-4 col-sm-5 mx-5 pt-3 pb-3">
					<h5>Quảng cáo cần thanh toán</h5>
				</div>
				<div class="col-lg-7 col-sm-5 mx-0 mx-0 pt-3 pb-3 ">
					<button class="float-right btn btn-primary">
						<a href="/post/step1"
							style="text-align: left; display: block;">Thêm quảng cáo</a>
					</button>
				</div>
			</div>
			<div class="row">
			<th:block th:each="item,ier : ${listPayment}">
				<!--bat dau 1 order-->
				<div class="col-lg-6 pt-3 pb-3 mx-0 rounded">
					<!-- bai viet -->
					<div class="box col-lg-11 mx-auto px-0 pt-4 pb-4 mb-4 bg-white"
						style="border-radius: .5rem;">
						<div class="rowdata row px-0 mx-4 rounded"
							style="background: #ffffff;">
							<div class="col-md-4 col-sm-4 px-0">
								<img height="182px" width="152px" th:src="${item.image}"
									style="object-fit: cover;" class="rounded">
							</div>
							<div class="col-md-7 col-sm-7 px-0 mx-auto">
								<div class="row mx-auto">
									<h4 style="margin-left: 1.5rem;" th:text="'Tiêu đề: ' +${item.getTitleLimited(6)}"></h4>
								</div>
								<div class="row mx-auto">
									<div class=" col-md-6">
										<span>Giá lượt click :</span>
									</div>
									<div class=" col-md-6 font-italic">
										<strong><span th:text="${item.costperclick}+'$'">
											</span> </strong>
									</div>
								</div>
								<div class="row mx-auto">
									<div class=" col-md-6">
										<span>Thời gian :</span>
									</div>
									<div class=" col-md-6 font-italic">
										<strong><span
											th:text="${item.startDate} + '  đến '+ ${item.endDate} "></span></strong>
									</div>
								</div>
								<div class="row mx-auto">
									<div class=" col-md-6">
										<span>Số lượng click :</span>
									</div>
									<div class=" col-md-6 font-italic">
										<strong><span
											th:text="${item.getClickGuess()} +' click' "></span></strong>
									</div>
								</div>
							</div>

							<div class=" col-1 col-sm-1 px-0 mx-auto">
								<strong><span th:text="${item.cost}+ '$'"></span></strong>
								<div class="item" th:switch="${item.getExtend()}">
									<div th:case="1">
										<div class="actions-block"
											onmouseover="this.style.width='36px';"
											onmouseout="this.style.width='36px';">
											<ul class="actions-list">
												<li><a
													th:href="@{/payment/delete/{id}(id=${ier.index})}"
													class="action-expand plus" data-tippy-content="Xóa"><i
														aria-hidden class="fas fa-trash"></i><span class="sr-only">Xóa</span></a></li>



											</ul>
										</div>
									</div>
									<div th:case="*">
										<div class="actions-block"
											onmouseover="this.style.width='80px';"
											onmouseout="this.style.width='36px';">
											<ul class="actions-list">
												<li><a
													th:href="@{/post/edit/{id}(id=${ier.index})}"
													class="action" data-tippy-content="Sửa"><i aria-hidden
														class="fas fa-edit"></i><span class="sr-only">Sửa</span></a></li>

												<li><a
													th:href="@{/payment/delete/{id}(id=${ier.index})}"
													class="action-expand plus" data-tippy-content="Xóa"><i
														aria-hidden class="fas fa-trash"></i><span class="sr-only">Xóa</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end -->
				</th:block>
			</div>

			<div class="row mt-5 pb-5 mb-5 pt-5 m-b-xs-70">

				<div class="col-lg-12 mx-auto">

					<a href="/payment/create" class=""
						style="text-align: center; display: block;"><img
						src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png"
						alt="PayPal Logo"></a>
				</div>
			</div>
		</div>

	</div>
	<div th:replace="/footer :: footer"></div>
	<script src="//unpkg.com/vue/dist/vue.js"></script>
	<script src="//unpkg.com/element-ui@2.12.0/lib/index.js"></script>
	<script th:src="@{/js/cssandjs/css-vars-ponyfill@2.js}"></script>
	<script th:src="@{/js/cssandjs/jquery-3.4.1.min.js}"></script>
	<script th:src="@{/js/cssandjs/jquery-migrate.min.js}"></script>
	<script th:src="@{/js/cssandjs/easing-1.3.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.waypoints.min.js}"></script>
	<script th:src="@{/js/cssandjs/owl.carousel.min.js}"></script>
	<script th:src="@{/js/cssandjs/slick.min.js}"></script>
	<script th:src="@{/js/cssandjs/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/cssandjs/isotope.pkgd.min.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.counterup.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.magnific-popup.min.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.nicescroll.min.js}"></script>
	<script th:src="@{/js/cssandjs/plugins.js}"></script>
	<script th:src="@{/js/cssandjs/popper.min.js}"></script>
	<script th:src="@{/js/cssandjs/tippy-bundle.iife.js}"></script>
	<script th:src="@{/js/cssandjs/main.js}"></script>
	<script th:src="@{/js/cssandjs/jquery.character-counter.js}"></script>
</body>
<script type="text/javascript">
	tippy('.action', {
		delay : 50,
		arrow : true,
		arrowType : 'round',
		animation : 'scale',
		duration : 100
	})
	tippy('.plus', {
		delay : 50,
		arrow : true,
		arrowType : 'round',
		animation : 'scale',
		duration : 100
	});
</script>
</html>